public class CharacterCounter {

    public static void countCharacters(String str) {
        int vowels = 0, consonants = 0, whiteSpaces = 0;
        str = str.toLowerCase();

        for (int i = 0; i < str.length(); i++) {
            char ch = str.charAt(i);

            if (ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u') {
                vowels++;
            } else if (ch >= 'a' && ch <= 'z') {
                consonants++;
            } else if (ch == ' ') {
                whiteSpaces++;
            }
        }

        System.out.println("Vowels: " + vowels);
        System.out.println("Consonants: " + consonants);
        System.out.println("White spaces: " + whiteSpaces);
    }

    public static void main(String[] args) {
        String input1 = "Take u forward is Awesome";
        String input2 = "India won the cricket match";

        System.out.println("Example 1:");
        countCharacters(input1);

        System.out.println("\nExample 2:");
        countCharacters(input2);
    }
}
